<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>angular-datatables</title>
	<base href="/angular-datatables/archives/v0.2.0/" />
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/png" href="/angular-datatables/favicon.png">

	<link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../vendor/font-awesome-animation/dist/font-awesome-animation.min.css">
	<link rel="stylesheet" href="../../vendor/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../vendor/datatables/media/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="../../vendor/datatables-colreorder/css/dataTables.colReorder.css">
	<link rel="stylesheet" href="../../vendor/datatables-colvis/css/dataTables.colVis.css">
	<link rel="stylesheet" href="../../vendor/datatables-tabletools/css/dataTables.tableTools.css">
	<link rel="stylesheet" href="../../vendor/datatables-responsive/css/dataTables.responsive.css">
    <link rel="stylesheet" href="../../vendor/backtotop/backtotop.min.css">
    <link rel="stylesheet" href="../../vendor/highlightjs/styles/github.css">
    <link rel="stylesheet" href="dist/datatables.bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body ng-app="datatablesSampleApp">
    <div class="github-ribbon">
        <a href="https://github.com/l-lin/angular-datatables">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="../../images/forkme.png" alt="Fork me on GitHub">
        </a>
    </div>
	<header class="header">
        <div class="container">
            <h1>
                <a href="/angular-datatables">angular-datatables v0.2.0</a>
                <span class="header-icon hidden-xs hidden-sm">
                    <a href="https://github.com/l-lin/angular-datatables/archive/v0.2.0.zip"><i class="fa fa-download"></i></a>
                </span>
            </h1>
        </div>
        <p>
            Datables using angular directives
        </p>
	</header>

	<div class="main-container">
        <aside class="sidebar" ng-include="'demo/partials/sidebar.html'"></aside>
        <article ui-view class="main-content"></article>
	</div>

	<footer class="footer">
		<div class="footer-note">
			Designed and built with <i class="fa fa-heart faa-pulse animated"></i> by <a href="https://github.com/l-lin">Louis LIN</a>
		</div>
	</footer>

    <script src="../../vendor/highlightjs/highlight.pack.js"></script>
    <script src="../../vendor/jquery/dist/jquery.min.js"></script>
    <script src="../../vendor/backtotop/backtotop.min.js"></script>
	<script src="../../vendor/angular/angular.min.js"></script>
    <script src="../../vendor/angular-highlightjs/angular-highlightjs.min.js"></script>
    <script src="../../vendor/angular-resource/angular-resource.min.js"></script>
    <script src="../../vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="../../vendor/datatables/media/js/jquery.dataTables.js"></script>
    <script src="../../vendor/datatables-colreorder/js/dataTables.colReorder.js"></script>
	<script src="../../vendor/datatables-colvis/js/dataTables.colVis.js"></script>
	<script src="../../vendor/datatables-tabletools/js/dataTables.tableTools.js"></script>
    <script src="../../vendor/datatables-responsive/js/dataTables.responsive.js"></script>
	<script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../../vendor/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script src="../../vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

	<script src="dist/angular-datatables.min.js"></script>

	<script src="demo/app.js"></script>
	<script src="demo/api.js"></script>
    <script src="demo/withOptions.js"></script>
    <script src="demo/withPromise.js"></script>
    <script src="demo/dataReloadWithPromise.js"></script>
    <script src="demo/withAjax.js"></script>
    <script src="demo/dataReloadWithAjax.js"></script>
    <script src="demo/serverSideProcessing.js"></script>
    <script src="demo/angularWay.js"></script>
    <script src="demo/angularWayWithOptions.js"></script>
    <script src="demo/angularWayDataChange.js"></script>
    <script src="demo/withColReorder.js"></script>
    <script src="demo/withColVis.js"></script>
    <script src="demo/withTableTools.js"></script>
    <script src="demo/withResponsive.js"></script>
    <script src="demo/bootstrapIntegration.js"></script>
    <script src="demo/overrideBootstrapOptions.js"></script>
    <script src="demo/rowClickEvent.js"></script>
    <script src="demo/bindAngularDirective.js"></script>
    <script src="demo/changeOptions.js"></script>
</body>
</html>
