<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;Row click event</h1>
    </header>
    <section class="article-content">
        <p>
            Simple example to bind a click event on each row of the DataTable with the help of <a href="http://datatables.net/reference/option/rowCallback">rowCallback</a>.
        </p>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="rowClickEventCtrl">
                        <blockquote>Please click on a row</blockquote>
                        <p class="text-danger">You clicked on: <strong>{{ message }}</strong></p>
                        <br />
                        <table datatable dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs>
<div ng-controller="rowClickEventCtrl">
    <blockquote>Please click on a row</blockquote>
    <p class="text-danger">You clicked on: <strong>{{ message }}</strong></p>
    <br />
    <table datatable dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
</div>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('datatablesSampleApp').
controller('rowClickEventCtrl', function ($scope, DTOptionsBuilder, DTColumnBuilder) {
    $scope.message = '';
    $scope.someClickHandler = function(info) {
        $scope.message = info.id + ' - ' + info.firstName;
    };

    $scope.dtOptions = DTOptionsBuilder.fromSource('data.json')
        .withPaginationType('full_numbers')
        .withOption('rowCallback', function(nRow, aData, iDisplayIndex, iDisplayIndexFull) {
            $('td', nRow).bind('click', function() {
                $scope.$apply(function() {
                    $scope.someClickHandler(aData);
                });
            });
            return nRow;
        });
    $scope.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name').notVisible()
    ];
});
</div>
            </tab>
        </tabset>
    </section>
</article>
