<article class="main-content api">
    <header class="article-header">
        <h1><i class="fa fa-code"></i>&nbsp;API</h1>
    </header>
    <section class="article-content">
        <p>
            The Angular DataTables module has several helpers that helps you build DataTables options.
        </p>
    </section>
    <section ng-controller="apiCtrl" class="showcase">
        <tabset>
            <tab heading="DTDefaultOptions">
                <article ng-include="'demo/partials/api_default_options.html'"></article>
            </tab>
            <tab heading="DTOptionsBuilder">
                <article ng-include="'demo/partials/api_options_builder.html'"></article>
            </tab>
            <tab heading="DTColumnBuilder">
                <article ng-include="'demo/partials/api_column_builder.html'"></article>
            </tab>
            <tab heading="DTColumnDefBuilder">
                <article ng-include="'demo/partials/api_column_def_builder.html'"></article>
            </tab>
        </tabset>
    </section>

    <section class="showcase"></section>
</article>
